# NoStringEvaluating

ConsoleApp/: ConsoleApp.csproj
NoStringEvaluating/: NoStringEvaluating.csproj
NoStringEvaluating.Extensions.Microsoft.DependencyInjection/: NoStringEvaluating.Extensions.Microsoft.DependencyInjection.csproj
NoStringEvaluatingTests/: NoStringEvaluatingTests.csproj
